.tabbar {
  left: 0;
  bottom: 0;
  position: absolute;
  z-index: 10;
  display: flex;
  width: 100%;
  opacity: 0;
}

.tabs-ios.tabbar {
  justify-content: center;
  border-top: 0.55px solid rgba(0, 0, 0, 0.3);
  background: #f8f8f8;
}

.tabbar.show-tabbar {
  opacity: 1;
}
