.tabbar {
  left: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
  display: flex;
  width: 100%;
  opacity: 0;
}

.tabs-ios.tabbar {
  justify-content: center;
  border-top: 0.55px solid rgba(0, 0, 0, 0.3);
  background: #f8f8f8;
}

.tabbar.show-tabbar {
  opacity: 1;
}

.tab-button {
  margin: 0;
  text-align: center;
  border-radius: 0;
  position: relative;
  z-index: 0;
  display: flex;
  overflow: hidden;
  flex: 1;
  flex-direction: column;
  align-items: center;
  align-self: center;
  justify-content: center;
  border: 0;
  text-decoration: none;
  background: none;
  cursor: pointer;
  user-select: none;
}

.tabs-ios .tab-button {
  max-width: 2.4rem * 2;
  min-height: 0.49rem * 2;
  font-size: 0.1rem * 2;
  font-weight: 500;
  color: #8c8c8c;
  padding: 0 0.02rem * 2;
  line-height: 1.2;
}

.tab-button-icon {
  line-height: 1;
}
.tab-button-text,
.tab-button-icon {
  overflow: hidden;
  align-self: center;
  min-width: 0.26rem * 2;
  max-width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.tabs-ios .tab-button-icon {
  margin-top: 2px;
  margin-bottom: 3px;
  height: 0.26rem * 2;
  color: #8c8c8c;
}

.tabs-ios .tab-button-text {
  margin-top: 0;
  margin-bottom: 1px;
  min-height: 11px;
}
